{{- range .Values.tennants }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .ns }}
---

apiVersion: v1
kind: ResourceQuota
metadata:
  namespace: {{ .ns }}
  name: {{.ns}}-quota
spec:
  hard:
{{- range $key,$val := .limits }}
    {{ $key }} : {{ $val }}{{ end }}
---
{{ end }}
